APP_NAME=MyApp
WEB_SERVER_PORT=8080
MONGO_URI=mongodb+srv://root:example@atlascluster.xckowhb.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
SUPER_TOKENS_URI=https://try.supertokens.com
FRONTEND_URI=http://localhost:3000
