APP_NAME=MyApp
WEB_SERVER_PORT=8080
MONGO_URI=mongodb://localhost:27017
GRAPH_DB_URI=bolt://localhost:7687
GRAPH_DB_USER=neo4j
GRAPH_DB_PASS=password
SUPER_TOKENS_URI=http://localhost:3567
FRONTEND_URI=http://localhost:3000
