APP_NAME=uploadpilot
PORT=8080
POSTGRES_URI=postgresql://postgres.wjxdjummbehatmlfrqoa:sanjushivam@aws-0-ap-southeast-1.pooler.supabase.com:5432/up-core-prod
REDIS_HOST=localhost:6379
ENCRYPTION_KEY=ea19c68da5ebabcb06825c28e07080c5cf181ae465b00a328f39b1c561c39b40
ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_URI=http://localhost:3000
JWT_SECRET_KEY=sdfgjhfgjhfgjfgjfhgfjhsdgfjhdsfjhsdg
# GOOGLE_CLIENT_ID=873672838458-0no6bpuld893u3t6rp6ncbriikk43r1f.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=467101b197249757c71f
GITHUB_CLIENT_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd
# GITHUB_CLIENT_ID=Iv23liUsEkaXo9JzCdyC
# GITHUB_CLIENT_SECRET=2d6fae79be733543862abf24da0587e893e9f449
# GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
S3_ACCESS_KEY=AKIA5V6I7DU7U2PMWZLJ
S3_SECRET_KEY=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
S3_BUCKET_NAME=uploadpilottest
S3_REGION=ap-south-1
TEMPORAL_NAMESPACE=test.o4ymi
TEMPORAL_HOST_PORT=ap-southeast-1.aws.api.temporal.io:7233
TEMPORAL_API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6Ild2dHdhQSJ9.eyJhY2NvdW50X2lkIjoibzR5bWkiLCJhdWQiOlsidGVtcG9yYWwuaW8iXSwiZXhwIjoxNzQxODYyNTczLCJpc3MiOiJ0ZW1wb3JhbC5pbyIsImp0aSI6IkJqTGphSWRVV2tNTHZnajlxVHEyZFROYXhINmRUR254Iiwia2V5X2lkIjoiQmpMamFJZFVXa01MdmdqOXFUcTJkVE5heEg2ZFRHbngiLCJzdWIiOiI1OWU5MDY5OGE0YmE0ZGFlOGQ5NzdmZjYxMDUxMWUxMyJ9.NukpzRLqXRBRJs5Hc-uu3J-Z2SQ72rA3jFaHEEDLPRs8Ibu6AbF6krBs4i0Jemd0nXoTDHAPCumNOjBW57mCZw
API_KEY_ENCRYPTION_KEY="thisisaverysecureandlongsecretkey!"
API_KEY_ENCRYPTION_SALT="thisisaverysecuresalt!"
SECRETS_ENCRYPTION_KEY="thisisaverysecureandlongsecretkey!"
SECRETS_ENCRYPTION_SALT="thisisaverysecuresalt!"
SUPER_TOKENS_ENDPOINT=https://st-dev-c3e2f860-d570-11ef-ab72-098604520f2a.aws.supertokens.io
SUPER_TOKENS_API_KEY=8oRP9HTaShxYaUoXwji-Amt64V
SELF_ENDPOINT=http://localhost:8080
# redis://red-cugbsnin91rc73d4inl0:6379
# postgresql://uploadpilot_pg_tavq_user:D5MwJwuxVT6WpwxfPXRL91MWzuRMkPKw@dpg-cuh5hnq3esus73fl0bvg-a/uploadpilot_pg_tavq