version: "3.8"

services:
  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/tmp/redis-data

volumes:
  redis-data:

  # companion:
  #   image: companion
  #   ports:
  #     - "8080:8080"
  #   networks:
  #     - app-network

  # ui:
  #   image: ui
  #   ports:
  #     - "3000:80"
  #   networks:
  #     - app-network

  # uploadpilot:
  #   image: uploadpilot
  #   networks:
  #     - app-network
# networks:
#   app-network:
#     driver: bridge
