## Golang
APP_NAME=uploadpilot
WEB_SERVER_PORT=8080
UPLOADER_SERVER_PORT=8081
POSTGRES_URI=postgresql://postgres.wjxdjummbehatmlfrqoa:sanjushivam@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# POSTGRES_URI=postgresql://uploadpilot_pg_tavq_user:D5MwJwuxVT6WpwxfPXRL91MWzuRMkPKw@dpg-cuh5hnq3esus73fl0bvg-a.oregon-postgres.render.com/uploadpilot_pg_tavq
# REDIS_HOST=oregon-redis.render.com:6379
# REDIS_USER=red-cugbsnin91rc73d4inl0
# REDIS_PASS=tSgJAY2VosigsJHehpVrnzxGiHyxZphn
REDIS_HOST=localhost:6379
ENCRYPTION_KEY=ea19c68da5ebabcb06825c28e07080c5cf181ae465b00a328f39b1c561c39b40
ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_URI=http://localhost:3000
COMPANION_ENDPOINT=http://localhost:8082
UPLOAD_ENDPOINT=http://localhost:8081
TUS_MAX_FILE_SIZE=5242880000 #5GB
TUS_CHUNK_SIZE=10485760 #10MB
TUS_DISABLE_DOWNLOAD=true
TUS_DISABLE_TERMINATION=true
JWT_SECRET_KEY=sdfgjhfgjhfgjfgjfhgfjhsdgfjhdsfjhsdg
GOOGLE_CLIENT_ID=873672838458-0no6bpuld893u3t6rp6ncbriikk43r1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
GITHUB_CLIENT_ID=Iv23liUsEkaXo9JzCdyC
GITHUB_CLIENT_SECRET=2d6fae79be733543862abf24da0587e893e9f449
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
TUS_UPLOAD_BASE_PATH=http://localhost:8081/upload
S3_ACCESS_KEY=AKIA5V6I7DU7U2PMWZLJ
S3_SECRET_KEY=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
S3_BUCKET_NAME=uploadpilottest
S3_REGION=ap-south-1