APP_NAME=uploadpilot
WEB_SERVER_PORT=8080
UPLOADER_SERVER_PORT=8081

## Auth
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

## Infra
REDIS_HOST=localhost:6379
REDIS_USER=user
REDIS_PASS=pass
POSTGRES_URI=postgresql://localhost:5432/postgres
ENCRYPTION_KEY=some32bytekey

## URIs
FRONTEND_URI=http://localhost:3000
COMPANION_ENDPOINT=http://localhost:8081
SELF_ENDPOINT=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:3000
UPLOAD_ENDPOINT=http://localhost:8081

## Uploader
TUS_MAX_FILE_SIZE=5242880000 #5GB
TUS_CHUNK_SIZE=10485760 #10MB
TUS_DISABLE_DOWNLOAD=true
TUS_DISABLE_TERMINATION=true
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=