NODE_ENV=dev
COMPANION_PORT=8082
COMPANION_DOMAIN=localhost
COMPANION_SELF_ENDPOINT=localhost:8081/remote
COMPANION_OAUTH_DOMAIN=localhost:8081
COMPANION_VALID_HOSTS=localhost:8082
COMPANION_HIDE_METRICS=true
COMPANION_HIDE_WELCOME=true
COMPANION_STREAMING_UPLOAD=true
COMPANION_TUS_DEFERRED_UPLOAD_LENGTH=true
COMPANION_CLIENT_ORIGINS=http://localhost:3000
COMPANION_PROTOCOL=http
COMPANION_DATADIR=./tmp
COMPANION_SECRET=secret
COMPANION_MAX_FILE_SIZE=5242880000
COMPANION_CHUNK_SIZE=5242880 # 5MB
# COMPANION_SECRET_FILE=
COMPANION_PREAUTH_SECRET=secret
COMPANION_UPLOAD_URLS=http://localhost:8081/upload

COMPANION_GOOGLE_KEY=873672838458-apglr2ce3992e678619mgssdklmuer9h.apps.googleusercontent.com
COMPANION_GOOGLE_SECRET=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

COMPANION_DROPBOX_KEY="qt0j2q30r8z16mj"
COMPANION_DROPBOX_SECRET="xuhmcyjt9nhlipd"
# COMPANION_DROPBOX_SECRET_FILE="path/to/dropbox/secret"

# COMPANION_BOX_KEY="box_key"
# COMPANION_BOX_SECRET="box_secret"
# COMPANION_BOX_SECRET_FILE="path/to/box/secret"


# COMPANION_GOOGLE_SECRET_FILE=

# COMPANION_INSTAGRAM_KEY=
# COMPANION_INSTAGRAM_SECRET=
# COMPANION_INSTAGRAM_SECRET_FILE=

# COMPANION_FACEBOOK_KEY=
# COMPANION_FACEBOOK_SECRET=
# COMPANION_FACEBOOK_SECRET_FILE=

# COMPANION_AWS_KEY=
# COMPANION_AWS_SECRET=
# COMPANION_AWS_SECRET_FILE=
# COMPANION_AWS_BUCKET=
# COMPANION_AWS_ENDPOINT=
# COMPANION_AWS_REGION=
# COMPANION_AWS_PREFIX=
# COMPANION_AWS_FORCE_PATH_STYLE="false"

# COMPANION_ZOOM_KEY=
# COMPANION_ZOOM_SECRET=
# COMPANION_ZOOM_SECRET_FILE=
