APP_NAME=uploadpilot
WEB_SERVER_PORT=8080
MONGO_URI=mongodb://localhost:27017
FRONTEND_URI=http://localhost:3000
ROOT_PASSWORD=msdhoni
COMPANION_ENDPOINT=http://localhost:8081
SELF_ENDPOINT=http://localhost:8080
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=