NODE_ENV=dev
COMPANION_PORT=8082
COMPANION_DOMAIN=localhost
COMPANION_SELF_ENDPOINT=localhost:8081/remote
COMPANION_OAUTH_DOMAIN=localhost:8081
COMPANION_VALID_HOSTS=localhost:8082
COMPANION_HIDE_METRICS=false
COMPANION_HIDE_WELCOME=false
COMPANION_STREAMING_UPLOAD=true
COMPANION_TUS_DEFERRED_UPLOAD_LENGTH=true
COMPANION_CLIENT_ORIGINS=http://localhost:3000
COMPANION_PROTOCOL=http
COMPANION_DATADIR=/tmp
COMPANION_SECRET=secret
# COMPANION_SECRET_FILE=
COMPANION_PREAUTH_SECRET=secret
COMPANION_UPLOAD_URLS=http://localhost:8081/upload
# COMPANION_SECRET_FILE=path/to/secret

COMPANION_GOOGLE_KEY=drive_key
COMPANION_GOOGLE_SECRET=drive_secret

COMPANION_DROPBOX_KEY=dropbox_key
COMPANION_DROPBOX_SECRET=dropbox_secret
COMPANION_DROPBOX_SECRET_FILE=path/to/dropbox/secret

COMPANION_BOX_KEY=box_key
COMPANION_BOX_SECRET=box_secret
COMPANION_BOX_SECRET_FILE=path/to/box/secret


COMPANION_GOOGLE_SECRET_FILE=

COMPANION_INSTAGRAM_KEY=
COMPANION_INSTAGRAM_SECRET=
COMPANION_INSTAGRAM_SECRET_FILE=

COMPANION_FACEBOOK_KEY=
COMPANION_FACEBOOK_SECRET=
COMPANION_FACEBOOK_SECRET_FILE=

COMPANION_AWS_KEY=
COMPANION_AWS_SECRET=
COMPANION_AWS_SECRET_FILE=
COMPANION_AWS_BUCKET=
COMPANION_AWS_ENDPOINT=
COMPANION_AWS_REGION=
COMPANION_AWS_PREFIX=
COMPANION_AWS_FORCE_PATH_STYLE="false"

COMPANION_ZOOM_KEY=
COMPANION_ZOOM_SECRET=
COMPANION_ZOOM_SECRET_FILE=

